<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ifit</string>
    <string name="nombre">Nom</string>
    <string name="correo">Correu</string>
    <string name="passwd">Contrasenya</string>
    <string name="confirmPasswd">Confirmar Contrasenya</string>
    <string name="login">Entrar</string>
    <string name="registro">Registrar-se</string>
    <string name="ajustes">Ajustos</string>
    <string name="perfil">Perfil</string>
    <string name="puntos">Punts:</string>
    <string name="nivel">Nivell:</string>
    <string name="distancia">Distància en metres:</string>
    <string name="idioma">Idioma</string>
    <string name="terminos"><u>Termes i Condicions</u></string>
    <string name="terminosMensaje">Al registrar-se, vosté es fa responsable de donar-nos les seves dades que utilize com la contrasenya o el correu.</string>
    <string name="wrongUser">Usuari incorrecte</string>
    <string name="wrongPass">Contrasenya incorrecta</string>
    <string name="userYaCreado">Usuario ya registrado</string>
    <string name="userCreado">Usuari ja registrat</string>
    <string name="nombreIncorrecto">El nom ha de tenir més de 4 caràcters</string>
    <string name="emailIncorrecto">El correu introduït no és correcte</string>
    <string name="emailTipo">El correu només pot acabar en "es,com,org,gov"</string>
    <string name="rellenarCampo">Ompli el camp</string>
    <string name="contraseñasIncorrectas">Les contrasenyes no són iguals</string>
    <string name="contraseñaIncorrecta">La contrasenya ha de tenir més de 4 caràcters</string>
    <string name="ubicacion">Es necessita el serivici d\'ubicació perquè l\'app funcioni correctament. En cas contrari, podria ocórrer alguna irregularitat.</string>
    <string name="ubicacionSi">Activar</string>
    <string name="ubicacionVale">Fet</string>
    <string name="ubicacionPermisos">Servei d\'ubicació</string>
    <string name="ubicacionCancelada">Per a que l\'app funcione, necessita accedir a la ubicació. Aneu a concedir el permís o torneu a instal·lar l\'app.</string>
    <string name="permisos">Permisos</string>
    <string name="si">Acceptar</string>
</resources>