<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ifit</string>
    <string name="nombre">Nombre</string>
    <string name="correo">Correo</string>
    <string name="passwd">Contraseña</string>
    <string name="confirmPasswd">Confirmar Contraseña</string>
    <string name="login">Entrar</string>
    <string name="registro">Registrarse</string>
    <string name="ajustes">Ajustes</string>
    <string name="perfil">Perfil</string>
    <string name="puntos">Puntos:</string>
    <string name="nivel">Nivel:</string>
    <string name="distancia">Distancia en metros:</string>
    <string name="idioma">Idioma</string>
    <string name="terminos"><u>Términos y Condiciones</u></string>
    <string name="terminosMensaje">Al registrarse, usted se hace responsable de darnos los datos que use como la contraseña o el correo.</string>
    <string name="wrongUser">Usuario incorrecto</string>
    <string name="wrongPass">Contraseña incorrecta</string>
    <string name="userYaCreado">Usuario ya registrado</string>
    <string name="userCreado">Usuario creado exitosamente</string>
    <string name="nombreIncorrecto">El nombre debe tener más de 4 carácteres</string>
    <string name="emailIncorrecto">El correo introducido no es correcto</string>
    <string name="emailTipo">El correo solo puede acabar en "es,com,org,gov"</string>
    <string name="rellenarCampo">Rellene el campo</string>
    <string name="contraseñasIncorrectas">Las contraseñas no son iguales</string>
    <string name="contraseñaIncorrecta">La contraseña debe tener más de 4 carácteres</string>
    <string name="ubicacion">Es necesario el serivicio de ubicación para que la app funcione correctamente. De lo contrario, podría ocurrir alguna irregularidad.</string>
    <string name="ubicacionSi">Activarlo</string>
    <string name="ubicacionVale">Hecho</string>
    <string name="ubicacionPermisos">Servicio de Ubicación</string>
    <string name="ubicacionCancelada">Para que funcione la app necesita acceso a la ubicación. Vaya a conceder el permiso o reinstale la app.</string>
    <string name="permisos">Permisos</string>
    <string name="si">Aceptar</string>
</resources>