com/example/ifit/BuildConfig.java
 com.example.ifit.BuildConfig
com/example/ifit/Registro.java
 com.example.ifit.Registro
com/example/ifit/Ajustes.java
 com.example.ifit.Ajustes
com/example/ifit/user/usuario.java
 com.example.ifit.user.usuario
com/example/ifit/Terminos.java
 com.example.ifit.Terminos
com/example/ifit/Perfil.java
 com.example.ifit.Perfil
com/example/ifit/Mapa.java
 com.example.ifit.Mapa
 com.example.ifit.Mapa$1
 com.example.ifit.Mapa$2
com/example/ifit/Login.java
 com.example.ifit.Login
 com.example.ifit.Login$1
 com.example.ifit.Login$2
