<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ifit">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icono2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icono2"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".Login"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Perfil"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".Ajustes"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Mapa"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".Registro"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity android:name=".Terminos"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

    </application>

</manifest>