<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ifit</string>
    <string name="nombre">Name</string>
    <string name="correo">Email</string>
    <string name="passwd">Password</string>
    <string name="confirmPasswd">Confirm Password</string>
    <string name="login">Login</string>
    <string name="registro">Register</string>
    <string name="ajustes">Settings</string>
    <string name="perfil">Profile</string>
    <string name="puntos">Points:</string>
    <string name="nivel">Level:</string>
    <string name="distancia">Distance in meters:</string>
    <string name="idioma">Language</string>
    <string name="terminos"><u>Terms and Conditions</u></string>
    <string name="terminosMensaje">When registering, you are responsible for giving your data like your password or email to us.</string>
    <string name="wrongUser">Wrong Username</string>
    <string name="wrongPass">Wrong Password</string>
    <string name="userYaCreado">User already registered</string>
    <string name="userCreado">User created successfully</string>
    <string name="nombreIncorrecto">Name must have more than 4 characters</string>
    <string name="emailIncorrecto">Email is not correct</string>
    <string name="emailTipo">Email can only end with "es,com,org,gov"</string>
    <string name="rellenarCampo">Fill the field</string>
    <string name="contraseñasIncorrectas">Passwords are different</string>
    <string name="contraseñaIncorrecta">Password must have more than 4 characters</string>
    <string name="ubicacion">Location service needs to be activated for the app to work properly. Otherwise, some irregularity could happen.</string>
    <string name="ubicacionSi">Activate</string>
    <string name="ubicacionVale">Done</string>
    <string name="ubicacionPermisos">Location service</string>
    <string name="ubicacionCancelada">This app requires access to the location. Go to grant the permission or reinstall the app.</string>
    <string name="permisos">Permissions</string>
    <string name="si">Accept</string>
</resources>