-- Merging decision tree log ---
manifest
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
MERGED from [com.google.android.material:material:1.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c690320e80a4839b6727fe52ecf762c\material-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\8f1c30315aa2dc9bdcaaaf06c373f1f8\constraintlayout-2.0.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\21e7d3e291bf235fa32924c9c4913e25\appcompat-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:17:1-83:12
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:15:1-38:12
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:17:1-38:12
MERGED from [com.google.android.gms:play-services-location:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\13b7c98f623e260660a1b62d33d16e09\jetified-play-services-location-17.1.0\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\27b050b2eddaf208f40b254e12bf549c\jetified-firebase-auth-interop-20.0.0\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.firebase:firebase-appcheck-interop:16.0.0-beta01] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\04ef1820040416891afebce71ad9a14e\jetified-firebase-appcheck-interop-16.0.0-beta01\AndroidManifest.xml:15:1-26:12
MERGED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:15:1-40:12
MERGED from [androidx.browser:browser:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c16a545ccec3cea7634c72e4de78a7a6\browser-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\57bb9deab3bf94f4a133af4f933d8bed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\ec2f279cdc12865c6047eb59201184a9\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\ee75bc57c7e13e1aad1ec45da63f6c94\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.4.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\154a5bda2ed98bf7acc5fa650bd06ec0\jetified-play-services-auth-api-phone-17.4.0\AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\d0b9c9a094b84fa821f39dda68382a31\jetified-play-services-safetynet-17.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.firebase:firebase-database-collection:18.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\2047a03af1bec87c1e2d2e62f737552a\jetified-firebase-database-collection-18.0.0\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.android.gms:play-services-tasks:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\bcd8f381557f716146b3f6daab73cbc5\jetified-play-services-tasks-17.1.0\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\b3f899b375936225fc06acf946e51235\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-basement:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31b28eb0882fd63113c457b5e1a492a0\jetified-play-services-basement-17.3.0\AndroidManifest.xml:17:1-28:12
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f94ce72e384df36d95bcb1b1ec5c7286\fragment-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\121709b1bf7d28d5a44ecc34debd310e\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\7bef8cf644caa8bb53a5d7e58b76e7db\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a1c9b17061e1e76e740133bf58912e41\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\112cb82815fdeed3ff88e9507420856d\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\d6a96cb8d71c97b3b2e4b66742cb88a6\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e062ae17b010034f40f8c613cceb7118\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\901c4f24a33d95aa2c375efb3287db6d\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\841bb84e808eb056418e48c27108cbc6\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\2cfb180b6e080cee581f16f87ddf5cfb\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\1816e5f2f00ff6c905e34a03e275956c\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\cbb2c579a8513393fc12bb6a1fc5a485\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e601c4814013d1e806d125b654945491\jetified-activity-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6e90b1eb0ec5f9c706ac7f1d288163f2\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c3b753c81220138fe6f0ca8447fd314e\slidingpanelayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\be4320ca7c5f5b3458645baff433c3bb\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\1c729c15a69f64a4ca8b47f6cba58adc\swiperefreshlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e213e2964bbc32e69ad279919dc160eb\asynclayoutinflater-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.3.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c9e2752fc1aa62cf881477d26d37a8f\core-1.3.1\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\5659ee3a4456dbf498a19f2720b7b616\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-components:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\df1d766e3d4eedafff7d1d7ac74667b6\jetified-firebase-components-17.0.0\AndroidManifest.xml:15:1-23:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\4e592e509b7fdc5e7eff96de43b5be4c\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\7fe0e3eaf969cf6ef13076ec51c2a222\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\70157063f1470acde13a1c15771c75bd\lifecycle-runtime-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\fb7d5bfd2873f6f3019f6dd1e796d147\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c9f7e0ffcc1aff01984dd307fba9868e\jetified-savedstate-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\b8f37ca8e856b6b5c10299b07c1782ef\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31792490df47eafaec21a9ebfdf85e6d\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\5b1fd9801ddd74fd6951468c6f8bb06a\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\3695bafeb82c3948f93e72803c89c9bc\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\71622a1e1d582d7a224de1982be555a5\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\cc5ec88546b4d1d9a0d12d08d43a6bfb\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:17:1-24:12
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
	package
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:3:5-31
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:1-48:12
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:5:5-67
MERGED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:26:5-67
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:26:5-67
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:24:5-67
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:24:5-67
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:5:22-64
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:6:5-79
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:6:22-76
application
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:8:5-46:19
MERGED from [com.google.android.material:material:1.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c690320e80a4839b6727fe52ecf762c\material-1.3.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c690320e80a4839b6727fe52ecf762c\material-1.3.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\8f1c30315aa2dc9bdcaaaf06c373f1f8\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\8f1c30315aa2dc9bdcaaaf06c373f1f8\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:26:5-81:19
MERGED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:26:5-81:19
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:28:5-36:19
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:28:5-36:19
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:30:5-36:19
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:30:5-36:19
MERGED from [com.google.android.gms:play-services-location:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\13b7c98f623e260660a1b62d33d16e09\jetified-play-services-location-17.1.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-location:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\13b7c98f623e260660a1b62d33d16e09\jetified-play-services-location-17.1.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\27b050b2eddaf208f40b254e12bf549c\jetified-firebase-auth-interop-20.0.0\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\27b050b2eddaf208f40b254e12bf549c\jetified-firebase-auth-interop-20.0.0\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-appcheck-interop:16.0.0-beta01] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\04ef1820040416891afebce71ad9a14e\jetified-firebase-appcheck-interop-16.0.0-beta01\AndroidManifest.xml:24:5-20
MERGED from [com.google.firebase:firebase-appcheck-interop:16.0.0-beta01] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\04ef1820040416891afebce71ad9a14e\jetified-firebase-appcheck-interop-16.0.0-beta01\AndroidManifest.xml:24:5-20
MERGED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:25:5-38:19
MERGED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:25:5-38:19
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\d0b9c9a094b84fa821f39dda68382a31\jetified-play-services-safetynet-17.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\d0b9c9a094b84fa821f39dda68382a31\jetified-play-services-safetynet-17.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-tasks:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\bcd8f381557f716146b3f6daab73cbc5\jetified-play-services-tasks-17.1.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\bcd8f381557f716146b3f6daab73cbc5\jetified-play-services-tasks-17.1.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\b3f899b375936225fc06acf946e51235\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\b3f899b375936225fc06acf946e51235\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-basement:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31b28eb0882fd63113c457b5e1a492a0\jetified-play-services-basement-17.3.0\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31b28eb0882fd63113c457b5e1a492a0\jetified-play-services-basement-17.3.0\AndroidManifest.xml:22:5-26:19
MERGED from [androidx.core:core:1.3.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c9e2752fc1aa62cf881477d26d37a8f\core-1.3.1\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.3.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c9e2752fc1aa62cf881477d26d37a8f\core-1.3.1\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\4e592e509b7fdc5e7eff96de43b5be4c\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\4e592e509b7fdc5e7eff96de43b5be4c\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.3.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c9e2752fc1aa62cf881477d26d37a8f\core-1.3.1\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:13:9-35
	android:label
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:11:9-41
	android:roundIcon
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:12:9-45
	android:icon
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:10:9-40
	android:allowBackup
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:9:9-35
	android:theme
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:14:9-59
meta-data#com.google.android.geo.API_KEY
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:16:9-18:55
	android:value
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:18:13-52
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:17:13-58
activity#com.example.ifit.Login
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:20:9-28:20
	android:screenOrientation
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:22:13-49
	android:configChanges
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:21:13-48
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:20:19-40
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:23:13-27:29
action#android.intent.action.MAIN
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:24:17-69
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:24:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:26:17-77
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:26:27-74
activity#com.example.ifit.Perfil
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:30:9-32:52
	android:screenOrientation
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:32:13-49
	android:configChanges
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:31:13-48
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:30:19-41
activity#com.example.ifit.Ajustes
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:33:9-35:51
	android:screenOrientation
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:35:13-49
	android:configChanges
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:34:13-48
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:33:19-42
activity#com.example.ifit.Mapa
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:36:9-38:52
	android:screenOrientation
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:38:13-49
	android:configChanges
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:37:13-48
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:36:19-39
activity#com.example.ifit.Registro
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:39:9-41:52
	android:screenOrientation
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:41:13-49
	android:configChanges
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:40:13-48
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:39:19-43
activity#com.example.ifit.Terminos
ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:42:9-44:52
	android:screenOrientation
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:44:13-49
	android:configChanges
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:43:13-48
	android:name
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml:42:19-43
uses-sdk
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c690320e80a4839b6727fe52ecf762c\material-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c690320e80a4839b6727fe52ecf762c\material-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\8f1c30315aa2dc9bdcaaaf06c373f1f8\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\8f1c30315aa2dc9bdcaaaf06c373f1f8\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\21e7d3e291bf235fa32924c9c4913e25\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\21e7d3e291bf235fa32924c9c4913e25\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:21:5-44
MERGED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:21:5-44
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-location:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\13b7c98f623e260660a1b62d33d16e09\jetified-play-services-location-17.1.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-location:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\13b7c98f623e260660a1b62d33d16e09\jetified-play-services-location-17.1.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\27b050b2eddaf208f40b254e12bf549c\jetified-firebase-auth-interop-20.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\27b050b2eddaf208f40b254e12bf549c\jetified-firebase-auth-interop-20.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-appcheck-interop:16.0.0-beta01] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\04ef1820040416891afebce71ad9a14e\jetified-firebase-appcheck-interop-16.0.0-beta01\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-appcheck-interop:16.0.0-beta01] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\04ef1820040416891afebce71ad9a14e\jetified-firebase-appcheck-interop-16.0.0-beta01\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.browser:browser:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c16a545ccec3cea7634c72e4de78a7a6\browser-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.browser:browser:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c16a545ccec3cea7634c72e4de78a7a6\browser-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\57bb9deab3bf94f4a133af4f933d8bed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\57bb9deab3bf94f4a133af4f933d8bed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\ec2f279cdc12865c6047eb59201184a9\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\ec2f279cdc12865c6047eb59201184a9\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\ee75bc57c7e13e1aad1ec45da63f6c94\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\ee75bc57c7e13e1aad1ec45da63f6c94\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.4.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\154a5bda2ed98bf7acc5fa650bd06ec0\jetified-play-services-auth-api-phone-17.4.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.4.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\154a5bda2ed98bf7acc5fa650bd06ec0\jetified-play-services-auth-api-phone-17.4.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\d0b9c9a094b84fa821f39dda68382a31\jetified-play-services-safetynet-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-safetynet:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\d0b9c9a094b84fa821f39dda68382a31\jetified-play-services-safetynet-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-database-collection:18.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\2047a03af1bec87c1e2d2e62f737552a\jetified-firebase-database-collection-18.0.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.firebase:firebase-database-collection:18.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\2047a03af1bec87c1e2d2e62f737552a\jetified-firebase-database-collection-18.0.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-tasks:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\bcd8f381557f716146b3f6daab73cbc5\jetified-play-services-tasks-17.1.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:17.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\bcd8f381557f716146b3f6daab73cbc5\jetified-play-services-tasks-17.1.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\b3f899b375936225fc06acf946e51235\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\b3f899b375936225fc06acf946e51235\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31b28eb0882fd63113c457b5e1a492a0\jetified-play-services-basement-17.3.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31b28eb0882fd63113c457b5e1a492a0\jetified-play-services-basement-17.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f94ce72e384df36d95bcb1b1ec5c7286\fragment-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f94ce72e384df36d95bcb1b1ec5c7286\fragment-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\121709b1bf7d28d5a44ecc34debd310e\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\121709b1bf7d28d5a44ecc34debd310e\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\7bef8cf644caa8bb53a5d7e58b76e7db\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\7bef8cf644caa8bb53a5d7e58b76e7db\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a1c9b17061e1e76e740133bf58912e41\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a1c9b17061e1e76e740133bf58912e41\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\112cb82815fdeed3ff88e9507420856d\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\112cb82815fdeed3ff88e9507420856d\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\d6a96cb8d71c97b3b2e4b66742cb88a6\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\d6a96cb8d71c97b3b2e4b66742cb88a6\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e062ae17b010034f40f8c613cceb7118\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e062ae17b010034f40f8c613cceb7118\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\901c4f24a33d95aa2c375efb3287db6d\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\901c4f24a33d95aa2c375efb3287db6d\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\841bb84e808eb056418e48c27108cbc6\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\841bb84e808eb056418e48c27108cbc6\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\2cfb180b6e080cee581f16f87ddf5cfb\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\2cfb180b6e080cee581f16f87ddf5cfb\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\1816e5f2f00ff6c905e34a03e275956c\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\1816e5f2f00ff6c905e34a03e275956c\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\cbb2c579a8513393fc12bb6a1fc5a485\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\cbb2c579a8513393fc12bb6a1fc5a485\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e601c4814013d1e806d125b654945491\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e601c4814013d1e806d125b654945491\jetified-activity-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6e90b1eb0ec5f9c706ac7f1d288163f2\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6e90b1eb0ec5f9c706ac7f1d288163f2\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c3b753c81220138fe6f0ca8447fd314e\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c3b753c81220138fe6f0ca8447fd314e\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\be4320ca7c5f5b3458645baff433c3bb\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\be4320ca7c5f5b3458645baff433c3bb\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\1c729c15a69f64a4ca8b47f6cba58adc\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\1c729c15a69f64a4ca8b47f6cba58adc\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e213e2964bbc32e69ad279919dc160eb\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\e213e2964bbc32e69ad279919dc160eb\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.3.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c9e2752fc1aa62cf881477d26d37a8f\core-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.3.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9c9e2752fc1aa62cf881477d26d37a8f\core-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\5659ee3a4456dbf498a19f2720b7b616\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\5659ee3a4456dbf498a19f2720b7b616\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-components:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\df1d766e3d4eedafff7d1d7ac74667b6\jetified-firebase-components-17.0.0\AndroidManifest.xml:19:5-21:41
MERGED from [com.google.firebase:firebase-components:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\df1d766e3d4eedafff7d1d7ac74667b6\jetified-firebase-components-17.0.0\AndroidManifest.xml:19:5-21:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\4e592e509b7fdc5e7eff96de43b5be4c\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\4e592e509b7fdc5e7eff96de43b5be4c\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\7fe0e3eaf969cf6ef13076ec51c2a222\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\7fe0e3eaf969cf6ef13076ec51c2a222\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\70157063f1470acde13a1c15771c75bd\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\70157063f1470acde13a1c15771c75bd\lifecycle-runtime-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\fb7d5bfd2873f6f3019f6dd1e796d147\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\fb7d5bfd2873f6f3019f6dd1e796d147\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c9f7e0ffcc1aff01984dd307fba9868e\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\c9f7e0ffcc1aff01984dd307fba9868e\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\b8f37ca8e856b6b5c10299b07c1782ef\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\b8f37ca8e856b6b5c10299b07c1782ef\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31792490df47eafaec21a9ebfdf85e6d\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31792490df47eafaec21a9ebfdf85e6d\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\5b1fd9801ddd74fd6951468c6f8bb06a\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\5b1fd9801ddd74fd6951468c6f8bb06a\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\3695bafeb82c3948f93e72803c89c9bc\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\3695bafeb82c3948f93e72803c89c9bc\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\71622a1e1d582d7a224de1982be555a5\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\71622a1e1d582d7a224de1982be555a5\core-runtime-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\cc5ec88546b4d1d9a0d12d08d43a6bfb\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\cc5ec88546b4d1d9a0d12d08d43a6bfb\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Sergi\Downloads\TFG PRACTICAS\Ifit\app\src\main\AndroidManifest.xml
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:25:5-79
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:25:5-79
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:23:5-79
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:24:22-76
activity#com.google.firebase.auth.internal.GenericIdpActivity
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:27:9-44:20
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:29:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:31:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:30:13-36
	android:theme
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:32:13-72
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:28:13-80
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:host:firebase.auth+data:path:/+data:scheme:genericidp
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:33:13-43:29
action#android.intent.action.VIEW
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:34:17-69
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:34:25-66
category#android.intent.category.DEFAULT
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:36:17-76
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:36:27-73
category#android.intent.category.BROWSABLE
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:37:17-78
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:37:27-75
data
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:39:17-42:51
	android:path
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:41:21-37
	android:host
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:40:21-49
	android:scheme
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:42:21-48
activity#com.google.firebase.auth.internal.RecaptchaActivity
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:45:9-62:20
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:47:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:49:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:48:13-36
	android:theme
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:50:13-72
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:46:13-79
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:host:firebase.auth+data:path:/+data:scheme:recaptcha
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:51:13-61:29
service#com.google.firebase.auth.api.fallback.service.FirebaseAuthFallbackService
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:64:9-73:19
	android:enabled
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:66:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:67:13-37
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:65:13-101
intent-filter#action:name:com.google.firebase.auth.api.gms.service.START+category:name:android.intent.category.DEFAULT
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:68:13-72:29
action#com.google.firebase.auth.api.gms.service.START
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:69:17-89
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:69:25-86
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:74:9-80:19
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:29:9-35:19
MERGED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:33:9-37:35
MERGED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:33:9-37:35
	android:exported
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:76:13-37
	tools:targetApi
		ADDED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:37:13-32
	android:directBootAware
		ADDED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:35:13-43
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:75:13-84
meta-data#com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar
ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:77:13-79:85
	android:value
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:79:17-82
	android:name
		ADDED from [com.google.firebase:firebase-auth:21.0.1] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\9cde3886a69473429606f1ba9072a0bf\jetified-firebase-auth-21.0.1\AndroidManifest.xml:78:17-109
meta-data#com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar
ADDED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:32:13-34:85
	android:value
		ADDED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:34:17-82
	android:name
		ADDED from [com.google.firebase:firebase-database:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\a2853226c250aa14aa2ef03d9616066d\jetified-firebase-database-20.0.0\AndroidManifest.xml:33:17-109
uses-feature#0x00020000
ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:26:5-28:35
	android:glEsVersion
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:27:9-41
	android:required
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:28:9-32
uses-library#org.apache.http.legacy
ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:33:9-35:40
	android:required
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:35:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-maps:17.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\6932e837eeb83bdf62b023c4aff2cc7d\jetified-play-services-maps-17.0.0\AndroidManifest.xml:34:13-50
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:26:9-31:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:28:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:30:13-37
	android:directBootAware
		ADDED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:29:13-43
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:31:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:20.0.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\f354ba22926d1553a14fe516ab59086e\jetified-firebase-common-20.0.0\AndroidManifest.xml:27:13-77
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\271828c4e5b0397e008e045abc5c3d9b\jetified-play-services-base-17.3.0\AndroidManifest.xml:24:13-79
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31b28eb0882fd63113c457b5e1a492a0\jetified-play-services-basement-17.3.0\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31b28eb0882fd63113c457b5e1a492a0\jetified-play-services-basement-17.3.0\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:17.3.0] C:\Users\Sergi\.gradle\caches\transforms-2\files-2.1\31b28eb0882fd63113c457b5e1a492a0\jetified-play-services-basement-17.3.0\AndroidManifest.xml:24:13-58
