<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:C8:5E:20:18:87:6A:53:3F:E6:2D:68:0C:A2:75:34:93:DF:6C:67%3Bcom.example.mapatest

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapatest

    SHA-1 certificate fingerprint:
    E6:C8:5E:20:18:87:6A:53:3F:E6:2D:68:0C:A2:75:34:93:DF:6C:67

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDW6bEoe9LTUy_EFu-vzzsYRFBA5N6WQTU</string>
</resources>