<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="@drawable/runn2"
    android:orientation="vertical"
    android:padding="15dp">


    <ImageView
        android:id="@+id/flecha"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:alpha="0.7"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="@string/nombre"
        android:textColorHint="#bfbfbf"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/correo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:alpha="0.7"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="@string/correo"
        android:textColorHint="#bfbfbf"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwd"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtContrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:alpha="0.7"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="@string/passwd"
            android:textColorHint="#bfbfbf"
            android:padding="5dp"/>

        <Button
            android:id="@+id/bttnMostrar1"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ojo"
            android:layout_marginLeft="-44dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmPasswd"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtConfirmContrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:alpha="0.7"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="@string/passwd"
            android:textColorHint="#bfbfbf"
            android:padding="5dp"/>

        <Button
            android:id="@+id/bttnMostrar2"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ojo"
            android:layout_marginLeft="-44dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bttnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro"
            android:layout_gravity="center|bottom"
            android:textSize="35sp"
            android:background="@drawable/roundbutton2"
            android:padding="15dp" />
    </LinearLayout>

</LinearLayout>