<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajustes"
    android:orientation="vertical"
    android:id="@+id/layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2f384d"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/flecha"
            android:layout_width="97dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/txtSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:text="@string/ajustes"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#36919c"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/runn3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtIdioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idioma"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">


                    <Button
                        android:id="@+id/buttonEsp"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:background="@drawable/es"/>
                    <Button
                        android:id="@+id/buttonEng"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:background="@drawable/en"
                        android:layout_marginLeft="20dp"/>
                    <Button
                        android:id="@+id/buttonCat"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ca"
                        android:layout_marginLeft="20dp"/>



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terminos"
                    android:textColor="#1f44bf"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>