<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/runn"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/icono2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icono2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:alpha="0.7"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="@string/nombre"
        android:textColorHint="#bfbfbf"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwd"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtContrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textSize="20sp"
            android:alpha="0.7"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="@string/passwd"
            android:textColorHint="#bfbfbf"
            android:padding="5dp"/>

        <Button
            android:id="@+id/bttnMostrar"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ojo"
            android:layout_marginLeft="-44dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/bttnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="30sp"
            android:background="@drawable/roundbutton"
            android:padding="15dp"/>

        <Button
            android:id="@+id/bttnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton2"
            android:text="@string/registro"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>