<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mapa">

    <fragment android:id="@+id/map"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="#56678c"
        android:gravity="center">

        <ImageView
            android:id="@+id/ajustes"
            android:layout_width="97dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/ajustes"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/icono"
            android:layout_width="97dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/icono"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="97dp"
            android:layout_height="78dp"
            app:srcCompat="@drawable/perfil"
            android:layout_weight="1"/>



    </LinearLayout>

</LinearLayout>